<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORUMB</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Alexandria:wght@200;300&family=Comfortaa:wght@500&family=Kanit:wght@500&family=Montserrat:wght@300&family=Nunito:wght@300&family=PT+Sans&family=Poppins&family=Secular+One&family=Suez+One&display=swap"
    rel="stylesheet">

<body>
    <div class="background">
        <div class="gelap"></div>
        <div class="kurung">
            <img src="assets/logo mercu.png" alt="">
            <div class="kurung2">
                <p>Excellence and International Reputation</p>
                <button>
                    <div>
                        <span></span>
                        <a href="home.html">MASUK</a>
                    </div>
                </button>
            </div>
        </div>
    </div>
    <!-- <div class="shadow">
        <div class="caption">
            <h2 class="caption-header">Introduce My Brand</h2>
            <p >RellzCatalog Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum illum natus
                eaque iure quo dicta explicabo, sit eum quisquam molestias, reprehenderit vel voluptatem. Blanditiis
                laudantium voluptate dolorum, veniam quo nihil!
                Aut incidunt nostrum illum tempora fugiat sint maxime explicabo excepturi earum veniam? Iste, ducimus
                eveniet perspiciatis placeat ex tenetur illum dolor cupiditate, ipsum distinctio eum eos blanditiis
                soluta nemo iusto?
                Sed saepe numquam quae earum velit assumenda sapiente vero voluptatum atque iure odit ipsam laborum
                corporis aperiam architecto ex delectus, sint et, harum libero possimus consectetur obcaecati. Sapiente,
                possimus deserunt?
                Reprehenderit, dolorum doloribus hic vel cupiditate, aperiam nulla sit odit fugit incidunt similique.
                Doloremque aliquam ea fugit cum provident, libero similique rerum eaque. Alias eligendi ipsum voluptatum
                id dolorum dolor.
                Ullam rerum reiciendis reprehenderit, repudiandae impedit explicabo illum mollitia numquam! Temporibus
                harum sint consequatur laborum odit possimus deserunt quia, unde fugiat eius accusantium rerum! Hic
                possimus maxime ab veniam voluptate.</p>
        </div>
        <div class="button50">
            <a href="home.html">Shop Now</a>
        </div>
    </div>
    <div class="footer">
        <img src="assets/RC ABSTRAK.png" alt="" id="balap">
    </div> -->
</body>

</html>